//
// Prefix header for all source files of the 'WeatherWatcher' target in the 'WeatherWatcher' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif


#define kAppID @"bf066c8cc299192caec357317334acf6"
#define kBaseURL @"http://api.openweathermap.org/data/2.5/"

#define kTPWeatherNotification @"WeatherRetrieved"
#define kTPFiveDayForecastNotification @"FiveDayForecastRetrieved"
#define kTPReverseGeocodingNotification @"ReverseGeocodingRetrieved"

#define kTPNetworkAvailable @"NetworkAvailable"
#define kTPNetworkUnavailable @"NetworkUnavailable"


#define kTPMaxForecastItems 5

#define IS_4INCH_SCREEN (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)

