//
// Prefix header for all source files of the 'WeatherWatcher' target in the 'WeatherWatcher' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif


#define kAppID @"bf066c8cc299192caec357317334acf6"
#define kBaseURL @"http://api.openweathermap.org/data/2.5/"

#define kForecastNotification @"ForecastRetrieved"
#define kFiveDayForecastNotification @"FiveDayForecastRetrieved"